plugins {
    id 'java-library'
    id("maven-publish")
}

group 'com.bordercloud'
version 1.0

apply plugin: 'idea'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/BorderCloud/SPARQL-JAVA")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {

            groupId = 'com.bordercloud'
            artifactId = 'sparql-java'
            version = '1.0'

            from(components.java)
        }

        mavenJava(MavenPublication) {
            pom {
                name = 'SPARQL-JAVA'
                description = 'Lib Java for SPARQL 1.1'
                url = 'https://github.com/BorderCloud/SPARQL-JAVA'
                //                properties = [
                //                        myProp: "value",
                //                        "prop.with.dots": "anotherValue"
                //                ]
                licenses {
                    license {
                        name = 'Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)'
                        url = 'https://creativecommons.org/licenses/by-sa/4.0/'
                    }
                }
                developers {
                    developer {
                        id = 'KRafes'
                        name = 'Karima Rafes'
                        email = 'karima.rafes@gmail.com'
                    }
                }
                scm {
                    url = 'https://github.com/BorderCloud/SPARQL-JAVA'
                }
            }
        }
    }
}