plugins {
    id 'java-library'
    id("maven-publish")
}

group 'com.bordercloud'
archivesBaseName = 'SPARQL-JAVA'
version '1.0.7'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar, javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'SPARQL-JAVA'
                packaging 'jar'
                // optionally artifactId can be defined here 
                description 'Client SPARQL 1.1 (very simple) for Java.'
                url 'https://github.com/BorderCloud/SPARQL-JAVA'

                licenses {
                    license {
                        name = 'Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)'
                        url = 'https://creativecommons.org/licenses/by-sa/4.0/'
                    }
                }
                developers {
                    developer {
                        id = 'bordercloud'
                        name = 'Karima Rafes'
                        email = 'karima.rafes@gmail.com'
                    }
                }
                scm {
                    url = 'https://github.com/BorderCloud/SPARQL-JAVA'
                }
            }
        }
    }
}